shravan097/codecoverage/action.yml
name: 'Code Coverage Annotation Line by Line'
description: 'Coverage Annotation Line by Line per commit'
author: 'Shravan'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'github token from workflow. this is automatically generated by github and is rotated. you can limit scopes of this token as well'
  LCOV_FILE_PATH:
    required: true
    description: 'path to lcov.info file'
runs:
  using: 'node16'
  main: 'dist/index.js'

shravan097/codecoverage/.github/workflows/test.yml
- if: github.event_name == 'pull_request'
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    LCOV_FILE_PATH: "./coverage/lcov.info"